<!--
  ~ Copyright 2006-2012 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either * express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<ui:composition
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelGroup styleClass="floatLeft" style="text-align:center;">

        <!-- current page image snapshot -->
        <ice:panelGroup styleClass="documentPageView">
            <iframe id="iframe1" src="http://solutions.inet-logistics.com/InfoViewApp/logon.jsp" 
            style="#{backingBean.oneStyle}" 
            height="400" width="1100" frameborder="0" />
             <!-- <ice:graphicImage
                    rendered="#{not empty documentManager.currentDocumentState}" 
                    height="400" width="800"                   
                    url="../../../imageCapture1_#{documentManager.currentDocumentState.documentId}.png"
                    alt="Hallo!" /> -->
                    <!-- <img src="#{documentManager.currentDocumentState.documentId}" /> -->
            <ice:messages />

        </ice:panelGroup>
       
    </ice:panelGroup>
</ui:composition>
