<project name="omClient" default="package">
	<property name="targetDir" value="target" />
	<property name="weavedDir" value="${targetDir}/classes" />
	<property name="unweavedDir" value="${targetDir}/classes_unweaved" />
	<property name="jarDir" value="${targetDir}/dist" />
	<property name="earDir" value="${basedir}/../omEar" />
	<property name="earLibs" value="${earDir}/EarContent/lib" />
	<property name="earBuildLibs" value="${earDir}/build/libraries" />
	<path id="classpath">
		<fileset dir="${earLibs}" includes="*.jar" />
		<fileset dir="${earBuildLibs}" includes="*.jar" />
		<fileset dir="${basedir}/build/libraries" includes="*.jar" />
		<pathelement path="../common/target/classes" />
	</path>
	<path id="testClasspath">
		<path refid="classpath" />
		<pathelement path="${basedir}/${weavedDir}" />
		<pathelement path="${basedir}/tests" />
		<pathelement location="${basedir}/build/libraries/junit.jar" />
		<pathelement location="${basedir}/build/libraries/org.hamcrest.core_1.1.0.v20090501071000.jar" />
	</path>

	<target name="clean">
		<delete dir="${basedir}/${targetDir}" failonerror="false" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${basedir}/${unweavedDir}" />
		<mkdir dir="${basedir}/${weavedDir}" />
		<javac classpathref="classpath" destdir="${unweavedDir}" srcdir="source" source="1.6" debug="true" />
	</target>
	<target name="package" depends="run-weaver">
		<mkdir dir="${basedir}/${jarDir}" />
		<jar basedir="${basedir}/${weavedDir}" jarfile="${jarDir}/omClient.jar" index="true">
			<fileset dir="source" includes="**/*.xml" />
		</jar>
	</target>
	<target name="test" depends="run-weaver">
		<mkdir dir="${basedir}/${targetDir}/testResults" />
		<javac classpathref="testClasspath" destdir="${weavedDir}" srcdir="tests" source="1.6" debug="true" />
		<junit fork="true" haltonfailure="false" haltonerror="false" includeantruntime="true" showoutput="true" printsummary="true">
			<classpath refid="testClasspath" />
			<formatter type="xml" />
			<batchtest fork="true" todir="${basedir}/${targetDir}/testResults">
				<fileset dir="tests" includes="**/*Suite.java" />
			</batchtest>
		</junit>
	</target>
	<target name="run-weaver" depends="compile">
		<taskdef name="weave" classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeaveAntTask">
			<classpath>
				<pathelement path="${earLibs}/javax.persistence_1.0.0.jar" />
				<pathelement path="${earLibs}/eclipselink.jar" />
				<pathelement path="${earBuildLibs}/persistence_1_0.xsd" />
			</classpath>
		</taskdef>
		<!-- process the weaving function, persistenceInfo references persistence.xml -->
		<weave source="${basedir}/${unweavedDir}" target="${basedir}/${weavedDir}" persistenceinfo="${basedir}/source" loglevel="FINEST">
			<classpath refid="classpath" />
		</weave>
	</target>
</project>