<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	template="/WEB-INF/templates/defaultTemplate.jspx">
	<ui:define name="content">
		<ice:form id="overviewForm">
			<f:loadBundle var="msg" basename="messages" />
			<ice:panelGrid columns="1" id="outerDetailFormLayout"
				styleClass="Base_WidthFull Base_PageLayoutTable">
				<ice:outputText value="#{msg.openTransactionsTitle}"
					styleClass="Base_TitleText" />
				<ice:dataTable id="listTable" styleClass="Base_WidthFull Base_Table"
					value="#{transaction.openTransactions}" var="item">
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msg.tasklistId}" />
						</f:facet>
						<ice:outputText value="#{item.id}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msg.tasklistObjectType}" />
						</f:facet>
						<ice:outputText value="#{msg[item.transactionType.menuLabel]}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msg.commonStatus}" />
						</f:facet>
						<ice:outputText
							value="#{msg[transaction.translateTransactionStatus[item.status]]}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msg.commonComment}" />
						</f:facet>
						<ice:outputText value="#{item.comment}" />
					</ice:column>
					<ice:column>
						<ice:commandLink action="#{list.init}" title="#{msg.commonEdit}"
							styleClass="Base_Btn Base_EditButton">
							<f:setPropertyActionListener target="#{transaction.activeTx}"
								value="#{item.id}" />
							<f:setPropertyActionListener target="#{list.objectType }"
								value="#{item.transactionType}" />
							<f:setPropertyActionListener target="#{list.pageTitle}"
								value="#{null}" />
						</ice:commandLink>
					</ice:column>
					<ice:column styleClass="Base_WidthFull" />
				</ice:dataTable>
			</ice:panelGrid>
		</ice:form>
	</ui:define>
</ui:composition>
