# Here you can enable and disable the distribution
# Use this for development only
mdm.DISTRIBUTION_DB_USER=mdmDistribution
mdm.ls.distribution.enabled=true
mdm.pr.distribution.enabled=false
mdm.bi.distribution.enabled=false
mdm.mdold.url=http://localhost:23355
mdm.ADMINISTRATION_DB_USER=mdmAdmin
Security.Cipher.DESede.Key=hj7BHx9tGtaJC4kcy11K9A6RgFKkIw1J