<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	template="/WEB-INF/templates/defaultTemplate.jspx">
	<ui:define name="content">
		<ice:form id="overviewForm">
			<f:loadBundle var="msg" basename="messages" />
			<ice:panelGrid columns="1"
			               id="outerDetailFormLayout"
						   styleClass="Base_WidthFull Base_PageLayoutTable">
				<ice:outputText value="#{msg.overviewRole}" styleClass="Base_TitleText" />
				<ice:panelGroup styleClass="Base_MenuBorder">
					<ice:panelGrid columns="4">
						<ice:commandLink styleClass="Base_Btn Base_NewButton"
							             title="#{msg.commonNew}"
							             action="#{roleList.add}" />
						<ice:commandLink styleClass="Base_Btn Base_FilterButton"
							             action="#{roleList.reset}"
							             title="#{msg.commonFilter}" />
						<ice:commandLink styleClass="Base_Btn Base_HelpButton"
						                 rendered="#{roleList.helpEnabled}"
							             action="#{help.togglePopup}"
							             title="#{msg.commonHelp}">
							<f:setPropertyActionListener target="#{help.helpGroup}" value="#{roleList.pageTitle}" />
							<f:setPropertyActionListener target="#{help.origin}" value="roleList" />
						</ice:commandLink>
						<ice:commandLink styleClass="Base_Btn Base_EditHelpButton"
							             action="helpEdit"
							             title="#{msg.commonHelpEditor}"
							             rendered="#{user.editHelpTextsAllowed}">
							<f:setPropertyActionListener target="#{help.helpGroup}" value="overviewRole" />
							<f:setPropertyActionListener target="#{help.origin}" value="roleList" />
						</ice:commandLink>

					</ice:panelGrid>
				</ice:panelGroup>
				<ice:dataTable id="listTable"
				               styleClass="Base_WidthFull Base_Table"
					           value="#{roleList.itemBeans}"
					           var="item"
					           varStatus="rowStatus">
					<ice:columns value="#{roleList.headingList}" var="heading" varStatus="colStatus">
						<f:facet name="header">
							<ice:outputText value="#{msg[heading]}" />
						</f:facet>
						<ice:outputText value="#{item[heading]}" />
					</ice:columns>
					<ice:column styleClass="Base_ActionCol">
						<f:facet name="header">
							<ice:outputText value=" " />
						</f:facet>
						<ice:panelGrid columns="1">
							<ice:commandLink action="#{roleList.detail}"
								             title="#{msg.commonEdit}"
								             styleClass="Base_Btn Base_EditButton">
								<f:setPropertyActionListener target="#{roleList.selectedIndex}" value="#{rowStatus.index}" />
							</ice:commandLink>
						</ice:panelGrid>
					</ice:column>
					<ice:column styleClass="Base_WidthFull" />
				</ice:dataTable>
			</ice:panelGrid>
		</ice:form>
	</ui:define>

	<ui:define name="popups">
		<ui:include src="../../WEB-INF/templates/helpPopup.jspx" />
	</ui:define>
</ui:composition>