
Revision=@buildRevision@
BuildNr=@buildKey@-@buildNumber@
BuildDate=@buildTimeStamp@
JavaVersion=@java.version@

Release=11.3

DBVersion=11.2.0.2
AppServerVersion=Red Hat JBoss 5.0.1
StreamserveVersion=4.1.2 SP1 Hotfix Build 1145
